[gd_scene load_steps=23 format=3 uid="uid://y8ljt33hcm81"]

[ext_resource type="Script" path="res://scripts/AnimatedBody.gd" id="1_jxlk3"]
[ext_resource type="Texture2D" uid="uid://cajojyvovs4mw" path="res://art/Ramses Free Package/Idle/Spr_Idle.png" id="2_whmyj"]
[ext_resource type="Texture2D" uid="uid://1voetmb6gigf" path="res://art/Ramses Free Package/Walk/Spr_Walk.png" id="3_lqch3"]
[ext_resource type="Script" path="res://scripts/Movement.cs" id="4_nvqto"]
[ext_resource type="Script" path="res://scripts/WaypointedAIControlsProvider.cs" id="5_4nwb8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2itq2"]
atlas = ExtResource("2_whmyj")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_o61tc"]
atlas = ExtResource("2_whmyj")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xew6k"]
atlas = ExtResource("2_whmyj")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_atmtr"]
atlas = ExtResource("2_whmyj")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifbs1"]
atlas = ExtResource("2_whmyj")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgpeq"]
atlas = ExtResource("2_whmyj")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2ov6"]
atlas = ExtResource("2_whmyj")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lor3"]
atlas = ExtResource("3_lqch3")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nvhg"]
atlas = ExtResource("3_lqch3")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybees"]
atlas = ExtResource("3_lqch3")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gyxv"]
atlas = ExtResource("3_lqch3")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe3pv"]
atlas = ExtResource("3_lqch3")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_c14jy"]
atlas = ExtResource("3_lqch3")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfx3v"]
atlas = ExtResource("3_lqch3")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_j05i4"]
atlas = ExtResource("3_lqch3")
region = Rect2(280, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_djycg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2itq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o61tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xew6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atmtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifbs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgpeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2ov6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lor3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nvhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybees")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe3pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c14jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfx3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j05i4")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sd6aj"]
size = Vector2(25.0217, 15.0765)

[node name="Enemy_RigidBody2D" type="CharacterBody2D"]
script = ExtResource("1_jxlk3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_djycg")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.518036, 0.473331)
shape = SubResource("RectangleShape2D_sd6aj")

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("body", "controls")]
script = ExtResource("4_nvqto")
body = NodePath("..")
controls = NodePath("AIControlProvider")
maxSpeed = 50.0
acceleration = 100.0
jumpStrength = 50.0

[node name="AIControlProvider" type="Node" parent="Movement" node_paths=PackedStringArray("body", "waypoints")]
script = ExtResource("5_4nwb8")
body = NodePath("../..")
waypoints = []
alignWithX = true
