[gd_scene load_steps=43 format=3 uid="uid://baqsc14a5pdfv"]

[ext_resource type="Script" path="res://scripts/PlayerContext.gd" id="1_ate2h"]
[ext_resource type="Script" path="res://scripts/AnimationHandler.gd" id="1_mf7c5"]
[ext_resource type="Texture2D" uid="uid://b222scfefglem" path="res://art/player_animations/jump/player_jump.png" id="1_oh3tj"]
[ext_resource type="Texture2D" uid="uid://bulfxol6l1r0r" path="res://art/player_animations/idle/player_idle.png" id="2_uy7vs"]
[ext_resource type="Texture2D" uid="uid://blryjfb32ev8o" path="res://art/player_animations/run/player_run.png" id="3_37usk"]
[ext_resource type="Script" path="res://scripts/DamageArea.gd" id="4_0rp5p"]
[ext_resource type="Script" path="res://scripts/DamageReceiveArea.gd" id="4_ssvb4"]
[ext_resource type="Script" path="res://scripts/Movement.cs" id="5_wrwg8"]
[ext_resource type="Script" path="res://scripts/PlayerControlsProvider.cs" id="6_1td04"]
[ext_resource type="Texture2D" uid="uid://d0y7d23eiiawh" path="res://art/Sprite_heart.png" id="6_6qyw1"]
[ext_resource type="Texture2D" uid="uid://1b2ftem3cd4w" path="res://art/Dungeon Tile Set.png" id="7_aalfo"]
[ext_resource type="Script" path="res://scripts/PlayerDamageHandler.gd" id="9_7e0hd"]
[ext_resource type="Script" path="res://scripts/PauseMenu.gd" id="13_mw5vc"]
[ext_resource type="AudioStream" uid="uid://dkl8pgn65lrsj" path="res://sounds/sfx/player_jump.wav" id="13_vjdf7"]
[ext_resource type="AudioStream" uid="uid://ui2mxvie01qo" path="res://sounds/sfx/player_lading.wav" id="14_vuakk"]
[ext_resource type="AudioStream" uid="uid://cpe8c07xeh0tr" path="res://sounds/sfx/player_damage.wav" id="15_csih3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1k7ct"]
atlas = ExtResource("1_oh3tj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u12ho"]
atlas = ExtResource("1_oh3tj")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbllc"]
atlas = ExtResource("1_oh3tj")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_747rn"]
atlas = ExtResource("1_oh3tj")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubsqo"]
atlas = ExtResource("2_uy7vs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12p8q"]
atlas = ExtResource("2_uy7vs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r45ym"]
atlas = ExtResource("2_uy7vs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkych"]
atlas = ExtResource("2_uy7vs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b62ob"]
atlas = ExtResource("2_uy7vs")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ojo5"]
atlas = ExtResource("2_uy7vs")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iruk"]
atlas = ExtResource("1_oh3tj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw0c8"]
atlas = ExtResource("1_oh3tj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkba5"]
atlas = ExtResource("1_oh3tj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhy7y"]
atlas = ExtResource("1_oh3tj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axbjg"]
atlas = ExtResource("1_oh3tj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_onohp"]
atlas = ExtResource("3_37usk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx4kc"]
atlas = ExtResource("3_37usk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6t0d"]
atlas = ExtResource("3_37usk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjjjm"]
atlas = ExtResource("3_37usk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oepsc"]
atlas = ExtResource("3_37usk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgoi0"]
atlas = ExtResource("3_37usk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qi2u"]
atlas = ExtResource("3_37usk")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1kjw"]
atlas = ExtResource("3_37usk")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_70ote"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k7ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u12ho")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbllc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_747rn")
}],
"loop": true,
"name": &"fall_loop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubsqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubsqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12p8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r45ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkych")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b62ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ojo5")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iruk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw0c8")
}],
"loop": false,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkba5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhy7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axbjg")
}],
"loop": true,
"name": &"jump_loop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onohp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx4kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6t0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjjjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oepsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgoi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qi2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1kjw")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kdmn"]
size = Vector2(24.7487, 30.942)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd5mh"]
atlas = ExtResource("7_aalfo")
region = Rect2(176, 144, 16, 16)

[node name="Player_CharacterBody2D" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(0.8, 0.816)
script = ExtResource("1_ate2h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_70ote")
animation = &"fall"

[node name="DamageArea" type="Area2D" parent="."]
script = ExtResource("4_0rp5p")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(-0.528016, 0.526031)
shape = SubResource("RectangleShape2D_0kdmn")

[node name="DamageReceiveArea" type="Area2D" parent="." node_paths=PackedStringArray("body", "thisAttacker")]
script = ExtResource("4_ssvb4")
body = NodePath("..")
thisAttacker = NodePath("../DamageArea")
health = 3

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DamageReceiveArea"]
position = Vector2(-0.528016, 0.526031)
shape = SubResource("RectangleShape2D_0kdmn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.528016, 0.526031)
shape = SubResource("RectangleShape2D_0kdmn")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.1, 3.1)
limit_left = 0
limit_top = -340
limit_bottom = -340
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("body", "controls", "jumpSound", "landSound")]
script = ExtResource("5_wrwg8")
body = NodePath("..")
controls = NodePath("PlayerControlsProvider")
maxSpeed = 300.0
acceleration = 1000.0
jumpStrength = 500.0
jumpSound = NodePath("../sfxPlayerJump")
landSound = NodePath("../sfxPlayerLanding")

[node name="PlayerControlsProvider" type="Node" parent="Movement"]
script = ExtResource("6_1td04")

[node name="AnimationHandler" type="Node" parent="." node_paths=PackedStringArray("animatedSprite", "body")]
script = ExtResource("1_mf7c5")
animatedSprite = NodePath("../AnimatedSprite2D")
body = NodePath("..")

[node name="PlayerDamageHandler" type="Node" parent="." node_paths=PackedStringArray("context", "hearts")]
script = ExtResource("9_7e0hd")
context = NodePath("..")
hearts = [NodePath("../HUD2/Hearts/HBoxContainer/heart"), NodePath("../HUD2/Hearts/HBoxContainer/heart3"), NodePath("../HUD2/Hearts/HBoxContainer/heart2")]

[node name="HUD2" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("13_mw5vc")

[node name="Hearts" type="Panel" parent="HUD2"]
offset_left = 100.0
offset_top = 50.0
offset_right = 263.0
offset_bottom = 90.0
scale = Vector2(1.5, 1.5)

[node name="HBoxContainer" type="HBoxContainer" parent="HUD2/Hearts"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -20.0
offset_right = 64.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="heart" type="TextureRect" parent="HUD2/Hearts/HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_6qyw1")
expand_mode = 2

[node name="heart3" type="TextureRect" parent="HUD2/Hearts/HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_6qyw1")
expand_mode = 2

[node name="heart2" type="TextureRect" parent="HUD2/Hearts/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("6_6qyw1")
expand_mode = 2

[node name="Pause" type="Panel" parent="HUD2"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -140.0
offset_top = 50.0
offset_right = -100.0
offset_bottom = 90.0
grow_horizontal = 0
scale = Vector2(1.5, 1.5)

[node name="PauseButton" type="Button" parent="HUD2/Pause"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "PAUSE"

[node name="Key" type="Panel" parent="HUD2"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -510.0
offset_top = 50.0
offset_right = -421.0
offset_bottom = 115.0
grow_horizontal = 2

[node name="key" type="TextureRect" parent="HUD2/Key"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.5
offset_top = -42.0
offset_right = 48.5
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_bd5mh")

[node name="PausePanel" type="Panel" parent="HUD2"]
visible = false
offset_left = 876.0
offset_top = 461.0
offset_right = 1132.0
offset_bottom = 687.0

[node name="Paused" type="Label" parent="HUD2/PausePanel"]
layout_mode = 2
offset_left = 98.0
offset_top = 27.0
offset_right = 155.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Paused"

[node name="VBoxContainer" type="VBoxContainer" parent="HUD2/PausePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Resume" type="Button" parent="HUD2/PausePanel/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Quit" type="Button" parent="HUD2/PausePanel/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="sfxPlayerJump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_vjdf7")

[node name="sfxPlayerLanding" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_vuakk")

[node name="sfxPlayerDamage" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_csih3")

[connection signal="died" from="DamageReceiveArea" to="PlayerDamageHandler" method="_player_died"]
[connection signal="health_changed" from="DamageReceiveArea" to="PlayerDamageHandler" method="_player_health_changed"]
[connection signal="pressed" from="HUD2/Pause/PauseButton" to="HUD2" method="_on_pause_button_pressed"]
[connection signal="pressed" from="HUD2/PausePanel/VBoxContainer/Resume" to="HUD2" method="_on_resume_pressed"]
[connection signal="pressed" from="HUD2/PausePanel/VBoxContainer/Quit" to="HUD2" method="_on_quit_pressed"]
